# This is a sample build configuration for Java (Maven).
# Check our guides at https://confluence.atlassian.com/x/zd-5Mw for more examples.
# Only use spaces to indent your .yml configuration.
# -----
# You can specify a custom docker image from Docker Hub as your build environment.
image: maven:3.6.3
pipelines:
  custom:
    selenium-test:
     - step:
         services:
           - selenium-standalone
         script:
           - sudo dpkg -i apt_0.8.16~exp12ubuntu10.10_amd64.deb
           - ls -l /usr/bin
           - ls -l /usr/local/bin           
           - sudo apt-get install
           - sudo apt-get update
           - apt-get install -y unzip xvfb libxi6 libgconf-2-4
           - chmod +x /opt/atlassian/pipelines/agent/build/chromedriver.exe
           - Xvfb :99 -ac &
           - mvn compile
           - mvn test  
definitions:
  services:
    selenium-standalone:
      image: selenium/standalone-chrome:latest  